#备注
remarkName=myEnglishName
###----------------------------------------------------------###
#活动ID-1
activityID_1=5040531
#定时启动 yyyy-MM-dd HH:mm:ss 例如2020-02-19 12:59:50 24小时制
mySchedule=2023-06-01 15:30:00
#是否定时启动 true/false 是/否二选一
ifSchedule=true
#ifSchedule=false
##学号/账号
Student_ID=992231303227
#密码
Password=yf20040628YF@
###----------------------------------------------------------###
#同时需要的第二个活动ID-2 不需要就填0
activityID_2=0
#线程数1~50
ThreadPool_Size=10
#估算最大请求次数
taskMAX=1500

#是否使用本地cookies而不是输入账号密码 ->浏览器登录->按键盘F12选择Console(控制台)->输入> document.cookie复制
# 默认False不用cookies
useLocalCookies=False
#cookies不包含引号 cookies失效期为10小时
# 例如TS_LOGGED_USER=...
myCookies=TS_think_language=zh-CN; TS_LOGGED_USER=kIUw4JfE5HyBdwzA3wu9yxi7R

#学校简拼
schoolName_for_short=xzcit
#学校代码
school_Id=625
#Accept
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
#User-Agent
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36


